<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        article{
            border: 1px solid #333;
            padding: 10px;
            font-family: sans-serif;
            border-radius: 2px;
            display: flex;
            object-fit: fill;
        }

        img {
            max-width: 30%;
            border-radius: 50px;
        }

        section {
            width: 90vw;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
        }

        .navn, .efternavn {
            padding: 5px;
            display: flex;
            align-self: center;
        }

    </style>

</head>

<body>
    <section>

    </section>

    <template>
        <article>
            <h2></h2>
            <img src="" alt="">
            <p class="navn"></p>
            <p class="efternavn"></p>
        </article>
    </template>

    <script>
        let container = document.querySelector("section");
        let temp = document.querySelector("template");

        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json"

        async function hentdata() {
            const respons = await fetch(link);
            const json = await respons.json();
            vis(json);
        }

        function vis(personer){
            console.log(personer);

            personer.feed.entry.forEach(person => {
                const klon = temp.cloneNode(true).content;
                klon.querySelector(".navn").textContent = person.gsx$navn.$t;
                klon.querySelector(".efternavn").textContent = person.gsx$efternavn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                container.appendChild(klon);
            })
        }
        hentdata();


    </script>
</body></html>
