<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bungee+Inline&display=swap" rel="stylesheet">
    <title>Bistro Babushka</title>
    <style>
        body {
            background: rgb(0, 0, 0);
            background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(189, 159, 131, 1) 0%, rgba(247, 213, 182, 1) 50%, rgba(247, 213, 182, 1) 100%);
        }

        article {
            border: 1px solid #333;
            padding: 10px;
            font-family: sans-serif;
            display: flex;
            object-fit: fill;
        }

        img {
            max-width: 50%;
            border-radius: 10px;
            padding: 5px;
        }

        section #list {
            display: flex;
            flex-wrap: wrap;
        }



        #list {
            width: 90vw;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
        }

        h1 {
            font-family: 'Bungee Inline', cursive;
            padding: 20px;
            font-size: 70px;
        }

        h2 {
            font-family: 'Bungee Inline', cursive;
            font-size: 20px;
        }

        p {
            font-family: 'Abel', sans-serif;
        }


        .valgt {
            color: black;
        }

        button {
            box-shadow: 3px 4px 0px 0px #8a2a21;
            background: linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
            background-color: #c62d1f;
            border-radius: 18px;
            border: 1px solid #d02718;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Courier New;
            font-size: 17px;
            font-weight: bold;
            padding: 7px 25px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #810e05;
        }

        button:hover {
            background: linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
            background-color: #f24437;
        }

        button:active {
            position: relative;
            top: 1px;
        }

        @media all and (max-width:30em) {
            button {
                display: block;
                margin: 0.4em auto;
            }
        }

        #popop {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .8);
            display: none;
        }

        #popop article {
            width: 30vw;
            height: 30vh;
            margin: 4rem auto;
            background: rgb(0, 0, 0);
            background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(189, 159, 131, 1) 0%, rgba(247, 213, 182, 1) 50%, rgba(247, 213, 182, 1) 100%);
            border-radius: 10px;
        }

        #luk {
            position: fixed;
            top: 0;
            right: 1em;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding: 1em;
        }

    </style>

</head>

<header style="text-align: center">
    <button class="filter valgt" data-ret="alle">Alle</button>
    <button class="filter" data-ret="forretter">Forretter</button>
    <button class="filter" data-ret="hovedretter">Hovedretter</button>
    <button class="filter" data-ret="desserter">Desserter</button>
    <button class="filter" data-ret="drikkevarer">Drikkevarer</button>
    <button class="filter" data-ret="sideorders">Sideorders</button>
</header>

<h1 style="text-align: center">Alle</h1>

<body>
    <section id="list">

    </section>

    <section id="popop">
        <article>
            <button id="luk">X</button>
            <img src="" alt="">
            <div id="popopcontent">
                <h2>Navn</h2>
                <p><span class="lang"></span></p>
                <p>Oprindelse: <span class="oprind"></span></p>
                <p>Pris: <span class="price"></span></p>
            </div>
        </article>
    </section>


    <template>
        <article class="menu">
            <img src="" alt="">
            <h2 class="navn"></h2>
            <p class="kategori"></p>
            <p class="pris"></p>
            <p class="kort"></p>
            <p class="lang"></p>
            <p class="oprindelse"></p>
        </article>
    </template>

    <script>
        let retter;
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", loadJSON)

        async function loadJSON() {
            const JSONData = await
            fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json")
            retter = await JSONData.json();
            addEventlistenersToButtons();
            visRetter();
        }

        function visRetter() {
            const templatePointer = document.querySelector("template");
            const listePointer = document.querySelector("#list");
            listePointer.innerHTML = "";
            retter.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    console.log(ret);
                    const minKlon = templatePointer.cloneNode(true).content;
                    minKlon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    minKlon.querySelector(".pris").textContent = ret.gsx$pris.$t;
                    minKlon.querySelector(".kort").textContent = ret.gsx$kort.$t;
                    minKlon.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    minKlon.querySelector("article").addEventListener("click", () => visDetaljer(ret));
                    listePointer.appendChild(minKlon);
                }
            })
        }

        document.querySelector("#luk").addEventListener("click", () => popop.style.display = "none");

        function visDetaljer(ret) {
            console.log(ret)
            popop.querySelector("h2").textContent = ret.gsx$navn.$t;
            popop.querySelector(".lang").textContent = ret.gsx$lang.$t;
            popop.querySelector(".oprind").textContent = ret.gsx$oprindelse.$t;
            popop.querySelector(".price").textContent = ret.gsx$pris.$t + ",- DKK";
            popop.style.display = "block";
        }

        function addEventlistenersToButtons() {
            document.querySelectorAll(".filter").forEach(btn => {
                btn.addEventListener("click", filterBTNs);
            })
        }

        function filterBTNs() {
            filter = this.dataset.ret;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visRetter();
        }

    </script>
</body>

</html>
